[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1280x720x24

[program:x11vnc]
command=x11vnc -display :1 -oa /var/log/x11vnc.log -localhost
autostart=true
autorestart=true
startretries=10

# command=x11vnc -unsafe -yesremote -nopw -forever -shared -display :1 -oa /var/log/x11vnc.log
# command=x11vnc -nevershared -display :1 -forever -nopw -oa /var/log/x11vnc.log
# ExecStart=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -auth guess -rfbauth /etc/x11vnc.pass
# command=/usr/bin/x11vnc -xkb -safer -nopw -once -geometry 1024x768 -auth /var/run/lightdm/root/\:0 -display :0
# user=root
# autorestart=true
# tail -f -n 20 /var/log/x11vnc.log

[include]
files = /etc/supervisor/app.conf