[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1280x720x24

[program:x11vnc]
command=x11vnc -shared -display :1 -forever -passwd %(ENV_VNC_PASS)s

[include]
files = /etc/supervisor/app.conf